# weathor

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle
gradle/: integration-test.gradle  tasks.gradle
gradle/wrapper/: gradle-wrapper.properties
sk-weather/: build.gradle
sk-weather-planet-wrapper/: README.md  build.gradle
sk-weather-planet-wrapper/src/integrationTest/kotlin/com/github/galcyurio/weathor/sk/weatherplanet/: SkWeatherPlanetClientIntegrationTest.kt  SkWeatherPlanetClientTest.kt
sk-weather-planet-wrapper/src/main/kotlin/com/github/galcyurio/weathor/sk/weatherplanet/: SkWeatherPlanetClient.kt
sk-weather-planet-wrapper/src/main/kotlin/com/github/galcyurio/weathor/sk/weatherplanet/data/: Common.kt  CurrentWeatherHourly.kt  CurrentWeatherMinutely.kt  ForecastWeather3Days.kt  ForecastWeather3Hours.kt  Precipitation.kt  Pressure.kt  Rain.kt  Result.kt  Sky.kt  Station.kt  Temperature.kt  Wind.kt
sk-weather-planet-wrapper/src/main/kotlin/com/github/galcyurio/weathor/sk/weatherplanet/data/part/: Common.kt  Grid.kt  Lightning.kt  Precipitation.kt  Pressure.kt  Rain.kt  Result.kt  Sky.kt  Station.kt  Temperature.kt  Wind.kt
sk-weather-planet-wrapper/src/main/kotlin/com/github/galcyurio/weathor/sk/weatherplanet/retrofit/: WeatherPlanetRequest.kt
sk-weather-planet-wrapper/src/main/kotlin/com/github/galcyurio/weathor/sk/weatherplanet/support/: CommonDeserializer.kt  Constants.kt  CurrentWeatherHourlyDeserializer.kt  CurrentWeatherMinutelyDeserializer.kt  Element3DaysDeserializer.kt  Exceptions.kt  ForecastWeather3DaysDeserializer.kt  ForecastWeather3HoursDeserializer.kt  Humidity3HoursDeserializer.kt  HumidityCollection3DaysDeserializer.kt  HumidityCollection3HoursDeserializer.kt  Injector.kt  LightningDeserializer.kt  Misc.kt  PrecipitationCollection3HoursDeserializer.kt  PrecipitationDeserializer.kt  PrecipitationProbabilityCollection3DaysDeserializer.kt  RainCollection3DaysDeserializer.kt  SkTimeDeserializer.kt  SkyCollection3DaysDeserializer.kt  SkyCollection3HoursDeserializer.kt  SkyDeserializer.kt  SnowCollection3DaysDeserializer.kt  Temperature3HoursDeserializer.kt  TemperatureCollection3DaysDeserializer.kt  TemperatureCollection3HoursDeserializer.kt  WindCollection3DaysDeserializer.kt  WindCollection3HoursDeserializer.kt
sk-weather-planet-wrapper/src/test/kotlin/com/github/galcyurio/weathor/sk/weatherplanet/: DeserializerTest.kt  ForecastWeather3DaysDeserializerTest.kt  ForecastWeather3HoursDeserializerTest.kt  SkWeatherPlanetClientTest.kt
sk-weather-planet-wrapper/src/test/kotlin/com/github/galcyurio/weathor/sk/weatherplanet/support/: DeserializerTest.kt  InjectorTest.kt  PartDeserializerTest.kt  PrecipitationDeserializerTest.kt
sk-weather-planet-wrapper/src/test/kotlin/weatherplanet/: SkWeatherPlanetClientTest.kt
sk-weather-planet-wrapper/src/test/resources/mock/: common.json  current-weather-hourly.json  current-weather-minutely.json  forecast-3days.json  forecast-3hours.json  forecast-6days.json  precipitation-3.json  rain.json  result.json  severe-alert.json  severe-lightning.json  severe-storm.json  sky.json  temperature.json  weather-summary.json  yesterday-weather.json
sk-weather-planet-wrapper/src/test/resources/mock/part/: precipitation-0.json  pressure.json
sk-weather-wrapper/: README.md  build.gradle
sk-weather-wrapper/src/integrationTest/java/com/github/galcyurio/weathor/sk/weather/: SkWeatherClientJavaTest.java
sk-weather-wrapper/src/integrationTest/kotlin/com/github/galcyurio/weathor/sk/weather/: SkWeatherClientTest.kt
sk-weather-wrapper/src/main/kotlin/com/github/galcyurio/weathor/sk/weather/: SkWeatherClient.kt
sk-weather-wrapper/src/main/kotlin/com/github/galcyurio/weathor/sk/weather/data/: SkWeatherStatus.kt
sk-weather-wrapper/src/main/kotlin/com/github/galcyurio/weathor/sk/weather/support/: SkWeatherCallback.kt  SkWeatherCallbackAdapter.kt  SkWeatherStatusDeserializer.kt
sk-weather-wrapper/src/test/kotlin/com/github/galcyurio/weathor/sk/weather/: SkWeatherClientTest.kt
sk-weather-wrapper/src/test/kotlin/com/github/galcyurio/weathor/sk/weather/support/: SkWeatherStatusDeserializerTest.kt
sk-weather-wrapper/src/test/resources/mock/: WeatherStatus.json
sk-weather/src/main/kotlin/com/github/galcyurio/weathor/sk/weather/: SkWeatherClient.kt
sk-weather/src/main/kotlin/com/github/galcyurio/weathor/sk/weather/data/: RawSkWeatherStatus.kt  SkWeatherStatus.kt
sk-weather/src/main/kotlin/com/github/galcyurio/weathor/sk/weather/retrofit/: SkWeatherRequest.kt
sk-weather/src/main/kotlin/com/github/galcyurio/weathor/sk/weather/support/: SkWeatherCallback.kt  SkWeatherCallbackAdapter.kt
sk-weather/src/test/kotlin/com/github/galcyurio/weathor/sk/weather/: SkWeatherClientTest.kt
weather-planet-wrapper/: build.gradle
weather-planet-wrapper/src/main/kotlin/com/github/galcyurio/weathor/weatherplanet/: WeatherPlanetClient.kt
weather-planet-wrapper/src/test/kotlin/weatherplanet/: WeatherPlanetClientTest.kt
weathor-commons/: build.gradle
weathor-commons/src/main/kotlin/com/github/galcyurio/weathor/commons/: WeathorCallback.kt  WeathorCallbackAdapter.kt
