buildscript {
    ext.config = [
            group  : "com.github.galcyurio.weathor",
            version: "0.1.1",
            user   : "galcyurio",
            website: "https://github.com/galcyurio/weathor"
    ]

    ext.versions = [
            kotlin        : "1.3.31",
            bintrayRelease: "0.9",

            jackson       : "2.9.5",
            okhttp        : "3.10.0",
            retrofit      : "2.4.0",

            junit         : "4.12",
            assertj       : "3.9.0"
    ]

    ext.deps = [
            kotlinStdLib            : "org.jetbrains.kotlin:kotlin-stdlib-jdk7:${versions.kotlin}",

            jackson                 : "com.fasterxml.jackson.core:jackson-databind:${versions.jackson}",
            jacksonModuleKotlin     : "com.fasterxml.jackson.module:jackson-module-kotlin:${versions.jackson}",

            okhttp                  : "com.squareup.okhttp3:okhttp:${versions.okhttp}",
            retrofit                : "com.squareup.retrofit2:retrofit:${versions.retrofit}",
            retrofitJacksonConverter: "com.squareup.retrofit2:converter-jackson:${versions.retrofit}",

            junit                   : "junit:junit:${versions.junit}",
            assertj                 : "org.assertj:assertj-core:${versions.assertj}",
            okhttpMockWebServer     : "com.squareup.okhttp3:mockwebserver:${versions.okhttp}"
    ]

    repositories {
        mavenCentral()
        jcenter()
    }

    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:${versions.kotlin}"
        classpath "com.novoda:bintray-release:${versions.bintrayRelease}"
    }
}

allprojects {
    group = config.group
    version = config.version
}

subprojects {
    apply plugin: 'kotlin'

    repositories {
        jcenter()
        mavenCentral()
    }

    dependencies {
        testImplementation deps.junit
        testImplementation deps.assertj
    }

    compileKotlin {
        kotlinOptions.jvmTarget = "1.6"
    }
    compileTestKotlin {
        kotlinOptions.jvmTarget = "1.8"
    }
}

configure([
        project(':sk-weather-planet-wrapper')
]) {
    apply from: "$rootProject.projectDir.path/gradle/integration-test.gradle"
}