apply plugin: 'com.novoda.bintray-release'
apply from: '../gradle/tasks.gradle'

dependencies {
    implementation deps.kotlinStdLib
    compile deps.retrofit
    implementation deps.retrofitJacksonConverter
    implementation deps.jacksonModuleKotlin
    compile project(':weathor-commons')

    testImplementation deps.okhttpMockWebServer
}

publish {
    userOrg = config.user
    groupId = config.group
    artifactId = project.name
    publishVersion = config.version
    desc = "SK텔레콤 Weather Planet API wrapper 라이브러리"
    website = config.website
}