buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:${rootProject.ext.versions.kotlin}"
    }
}

group config.group
version config.version

apply plugin: 'kotlin'

repositories {
    mavenCentral()
}

dependencies {
    compile deps.kotlinStdLib
    compile deps.okhttp
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}