apply plugin: 'com.novoda.bintray-release'

dependencies {
    compile deps.kotlinStdLib
    compile deps.retrofit
    compile deps.retrofitJacksonConverter
    compile deps.jacksonModuleKotlin
    compile project(':weathor-commons')

    testCompile deps.okhttpMockWebServer
}

publish {
    userOrg = config.user
    groupId = config.group
    artifactId = project.name
    publishVersion = config.version
    desc = "SK텔레콤 Weather API wrapper 라이브러리"
    website = config.website
}